

.uno{
    border:4px solid black ;
width: 150px;
height: 80px;
-ms-transform: rotate(40deg);
transform: rotate(40deg);
background-color: rgb(187, 77, 172);

}
.dos{
    border:4px solid black ;
    width: 200px;
  height: 100px;
  -ms-transform: skewY(-20deg);
  transform: skewY(-20deg);
  background-color: rgb(221, 99, 170);
}
.tres{
    border:4px solid black ;
    width: 250px;
  height: 100px;
  -ms-transform: scaleY(1.3); 
  transform: scaleY(1.3);
  background-color: rgb(185, 132, 178);
}
